* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: row;
  background: linear-gradient(rgb(250, 248, 248), rgb(102, 101, 101))

}

.section1 {
  display: flex;
  flex-direction: column;
	align-items: flex-end;
  width: 60%;
  background: linear-gradient(rgb(250, 248, 248), rgb(102, 101, 101))
}

.section2 {
  display: flex;
  flex-direction: column;
	align-items: flex-start;
  width: 40%;
  margin: 38px;
  min-height: 560px;
  height: 100%;
  background: linear-gradient(rgb(250, 248, 248), rgb(102, 101, 101))


}
h1 {

  font-size: 90px;
  letter-spacing: 3px;
  margin-left: 20px;
  line-height: 90px;
  font-weight: 500;
}


p {

  font-size: 14px;
  margin-left: 20px;
  margin-top: 30px;
  width: 300px;
  font-weight:lighter;
  line-height: 25px;
  margin-bottom: 15px;
}

span {
  letter-spacing: 3px;
  font-size: 12px;


}

@media (max-width: 620px) {

  .App {
    flex-direction: column-reverse;
  
  }
  
  h1 {

    font-size: 55px;
    letter-spacing: 1px;
    margin-left: 20px;
    line-height: 55px;
    font-weight: 500;
  }

  p {

    font-size: 14px;
    margin-top: 60px;
    width: 300px;
    font-weight:lighter;
    line-height: 35px;
    margin-bottom: 75px;
  }
  

  .section1 {
    width: 100%;
    background: rgb(250, 248, 248);
    height: 170px;
 }
  

  .section2 {
    width: 100%;
    background: linear-gradient(rgb(250, 248, 248), rgb(102, 101, 101));
    margin: 0px;
    padding-left: 5px;
    height: 100%;
    min-height: 800px;
  
  
  
  }
}

